{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Delgato": "Debug",
      "Delgato.Orchestration": "Information",
      "Delgato.Agents": "Information",
      "Delgato.Transports": "Information"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true,
        "IncludeScopes": true
      }
    }
  },
  "SwarmOptions": {
    "AgentDirectory": "./agents"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*"
}
